*{
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
header{
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)),
    url(img/bg.jpg) center/cover no-repeat fixed; /* #222831; */
    display: flex;
    flex-direction: column;
    justify-content: stretch;
}
header a{
    color: #ffffff;
}
/* style in navigation */
.navbar{
    padding: 1.2rem;
}
.nav-container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar-brand{
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: 1.5px;
}
.navbar-nav a{
    padding-right: 1.2rem;
    padding-left: 1.2rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-decoration: none;
}
.navbar-nav a:hover{
    color: #febc58;
    transform: scale(1.1);
}
.navbar-toggler {
    padding: 0.3rem;
}
.fa-bars{
    color: #fff;
}

/* style in search bar */
::placeholder{
    color: #1e1e1e;
    padding:5px;
}
.search-input{
    height: 30px;
    background-color: #fff;
    color:#1e1e1e;
    border-radius: 30px;
    padding: 10px;
    width:25vw;
}
.search-btn{
    width: 40px;
    font-size: 1.1rem;
    border: #fff;
    background: transparent;
    outline: 0;
    cursor: pointer;
    color: #fff;
    margin-left: 0.5rem;
    margin-right: 1.5rem;
    padding: 0;
    text-align: left;
}
.search-btn:hover{
    color: #febc58;
}

/* style in content */
.container{
    background: rgba(255, 255, 255, 0.481);  
    border-radius: 30px;
    padding: 0;
}
.btn1{
    border: none;
    outline: none;
    height: 50px;
    width: 100%;
    background-color: black;
    color: #fff;
    border-radius: 4px;
    font-weight: bold;
}
.btn1:hover{
    background: #fff;
    border: 1px solid;
    color: black;
}
.form-row a, span{
    color: rgba(0, 0, 255, 0.802);
    text-decoration: none; 
}

/* style in footer */
footer{
    background: #333;
    color: #fff;
    text-align: center;
    padding: 2rem 0; 
}
.socmed-links{
    display: flex;
    justify-content:center;
    margin-bottom: 1.4rem;
}
.socmed-links a{
    border: 2px solid #fff;
    color: #fff;
    display: block;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    text-decoration: none;
    margin: 0 0.3rem;
}
.socmed-links a:hover{
    transform: scale(1.2);
}
